<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wdnb</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    /* Responsive YouTube video */
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>გილოცავ ქალთა საერთაშორისო დღეს, 8 მარტს!</h1>

    
    <!-- Responsive YouTube Player -->
    <div class="video-container">
      <!-- Using the video with ID 'O0nqwgu_Us4' -->
      <iframe src="https://www.youtube.com/embed/WteqzM6nHFI?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    
    <p><a href="index.html">უკან დაბრუნება</a></p>
  </div>
</body>
</html>
